name: "Resnet_50_1by2"

layer {
  name: "imL"
  type: "ImageData"
  top: "imL"
  top: "fakel1"
  transform_param {
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../train_left.txt"
    new_width: 608
    new_height: 160 
    batch_size: 14
  }
}
layer {
  name: "imR"
  type: "ImageData"
  top: "imR"
  top: "fakel2"
  transform_param {
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../train_right.txt"
    new_width: 608
    new_height: 160
    batch_size: 14
  }
}

layer {
  name: "conv_0"
  type: "Convolution"
  bottom: "imL"
  top: "conv_0"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_0"
  type: "BatchNorm"
  bottom: "conv_0"
  top: "conv_0"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_0"
  type: "Scale"
  bottom: "conv_0"
  top: "conv_0"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_0"
  type: "ReLU"
  bottom: "conv_0"
  top: "conv_0"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv_0"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "conv_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_1"
  type: "BatchNorm"
  bottom: "conv_1"
  top: "conv_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_1"
  type: "Scale"
  bottom: "conv_1"
  top: "conv_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_1"
  type: "ReLU"
  bottom: "conv_1"
  top: "conv_1"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv_1"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "conv_stage0_block0_proj_shortcut"
  type: "Convolution"
  bottom: "pool2"
  top: "conv_stage0_block0_proj_shortcut"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage0_block0_proj_shortcut"
  type: "BatchNorm"
  bottom: "conv_stage0_block0_proj_shortcut"
  top: "conv_stage0_block0_proj_shortcut"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage0_block0_proj_shortcut"
  type: "Scale"
  bottom: "conv_stage0_block0_proj_shortcut"
  top: "conv_stage0_block0_proj_shortcut"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv_stage0_block0_branch2a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv_stage0_block0_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage0_block0_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage0_block0_branch2a"
  top: "conv_stage0_block0_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage0_block0_branch2a"
  type: "Scale"
  bottom: "conv_stage0_block0_branch2a"
  top: "conv_stage0_block0_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage0_block0_branch2a"
  type: "ReLU"
  bottom: "conv_stage0_block0_branch2a"
  top: "conv_stage0_block0_branch2a"
}
layer {
  name: "conv_stage0_block0_branch2b"
  type: "Convolution"
  bottom: "conv_stage0_block0_branch2a"
  top: "conv_stage0_block0_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage0_block0_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage0_block0_branch2b"
  top: "conv_stage0_block0_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage0_block0_branch2b"
  type: "Scale"
  bottom: "conv_stage0_block0_branch2b"
  top: "conv_stage0_block0_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage0_block0_branch2b"
  type: "ReLU"
  bottom: "conv_stage0_block0_branch2b"
  top: "conv_stage0_block0_branch2b"
}
layer {
  name: "conv_stage0_block0_branch2c"
  type: "Convolution"
  bottom: "conv_stage0_block0_branch2b"
  top: "conv_stage0_block0_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage0_block0_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage0_block0_branch2c"
  top: "conv_stage0_block0_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage0_block0_branch2c"
  type: "Scale"
  bottom: "conv_stage0_block0_branch2c"
  top: "conv_stage0_block0_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage0_block0"
  type: "Eltwise"
  bottom: "conv_stage0_block0_proj_shortcut"
  bottom: "conv_stage0_block0_branch2c"
  top: "eltwise_stage0_block0"
}
layer {
  name: "relu_stage0_block0"
  type: "ReLU"
  bottom: "eltwise_stage0_block0"
  top: "eltwise_stage0_block0"
}
layer {
  name: "conv_stage0_block1_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage0_block0"
  top: "conv_stage0_block1_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage0_block1_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage0_block1_branch2a"
  top: "conv_stage0_block1_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage0_block1_branch2a"
  type: "Scale"
  bottom: "conv_stage0_block1_branch2a"
  top: "conv_stage0_block1_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage0_block1_branch2a"
  type: "ReLU"
  bottom: "conv_stage0_block1_branch2a"
  top: "conv_stage0_block1_branch2a"
}
layer {
  name: "conv_stage0_block1_branch2b"
  type: "Convolution"
  bottom: "conv_stage0_block1_branch2a"
  top: "conv_stage0_block1_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage0_block1_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage0_block1_branch2b"
  top: "conv_stage0_block1_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage0_block1_branch2b"
  type: "Scale"
  bottom: "conv_stage0_block1_branch2b"
  top: "conv_stage0_block1_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage0_block1_branch2b"
  type: "ReLU"
  bottom: "conv_stage0_block1_branch2b"
  top: "conv_stage0_block1_branch2b"
}
layer {
  name: "conv_stage0_block1_branch2c"
  type: "Convolution"
  bottom: "conv_stage0_block1_branch2b"
  top: "conv_stage0_block1_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage0_block1_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage0_block1_branch2c"
  top: "conv_stage0_block1_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage0_block1_branch2c"
  type: "Scale"
  bottom: "conv_stage0_block1_branch2c"
  top: "conv_stage0_block1_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage0_block1"
  type: "Eltwise"
  bottom: "eltwise_stage0_block0"
  bottom: "conv_stage0_block1_branch2c"
  top: "eltwise_stage0_block1"
}
layer {
  name: "relu_stage0_block1"
  type: "ReLU"
  bottom: "eltwise_stage0_block1"
  top: "eltwise_stage0_block1"
}
layer {
  name: "conv_stage0_block2_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage0_block1"
  top: "conv_stage0_block2_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage0_block2_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage0_block2_branch2a"
  top: "conv_stage0_block2_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage0_block2_branch2a"
  type: "Scale"
  bottom: "conv_stage0_block2_branch2a"
  top: "conv_stage0_block2_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage0_block2_branch2a"
  type: "ReLU"
  bottom: "conv_stage0_block2_branch2a"
  top: "conv_stage0_block2_branch2a"
}
layer {
  name: "conv_stage0_block2_branch2b"
  type: "Convolution"
  bottom: "conv_stage0_block2_branch2a"
  top: "conv_stage0_block2_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage0_block2_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage0_block2_branch2b"
  top: "conv_stage0_block2_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage0_block2_branch2b"
  type: "Scale"
  bottom: "conv_stage0_block2_branch2b"
  top: "conv_stage0_block2_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage0_block2_branch2b"
  type: "ReLU"
  bottom: "conv_stage0_block2_branch2b"
  top: "conv_stage0_block2_branch2b"
}
layer {
  name: "conv_stage0_block2_branch2c"
  type: "Convolution"
  bottom: "conv_stage0_block2_branch2b"
  top: "conv_stage0_block2_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage0_block2_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage0_block2_branch2c"
  top: "conv_stage0_block2_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage0_block2_branch2c"
  type: "Scale"
  bottom: "conv_stage0_block2_branch2c"
  top: "conv_stage0_block2_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage0_block2"
  type: "Eltwise"
  bottom: "eltwise_stage0_block1"
  bottom: "conv_stage0_block2_branch2c"
  top: "eltwise_stage0_block2"
}
layer {
  name: "relu_stage0_block2"
  type: "ReLU"
  bottom: "eltwise_stage0_block2"
  top: "eltwise_stage0_block2"
}

layer {
  name: "pool3"
  type: "Pooling"
  bottom: "eltwise_stage0_block2"
  top: "eltwise_stage0_block2p"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}



layer {
  name: "conv_stage1_block0_proj_shortcut"
  type: "Convolution"
  bottom: "eltwise_stage0_block2p"
  top: "conv_stage1_block0_proj_shortcut"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block0_proj_shortcut"
  type: "BatchNorm"
  bottom: "conv_stage1_block0_proj_shortcut"
  top: "conv_stage1_block0_proj_shortcut"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block0_proj_shortcut"
  type: "Scale"
  bottom: "conv_stage1_block0_proj_shortcut"
  top: "conv_stage1_block0_proj_shortcut"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv_stage1_block0_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage0_block2p"
  top: "conv_stage1_block0_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block0_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage1_block0_branch2a"
  top: "conv_stage1_block0_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block0_branch2a"
  type: "Scale"
  bottom: "conv_stage1_block0_branch2a"
  top: "conv_stage1_block0_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage1_block0_branch2a"
  type: "ReLU"
  bottom: "conv_stage1_block0_branch2a"
  top: "conv_stage1_block0_branch2a"
}
layer {
  name: "conv_stage1_block0_branch2b"
  type: "Convolution"
  bottom: "conv_stage1_block0_branch2a"
  top: "conv_stage1_block0_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block0_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage1_block0_branch2b"
  top: "conv_stage1_block0_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block0_branch2b"
  type: "Scale"
  bottom: "conv_stage1_block0_branch2b"
  top: "conv_stage1_block0_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage1_block0_branch2b"
  type: "ReLU"
  bottom: "conv_stage1_block0_branch2b"
  top: "conv_stage1_block0_branch2b"
}
layer {
  name: "conv_stage1_block0_branch2c"
  type: "Convolution"
  bottom: "conv_stage1_block0_branch2b"
  top: "conv_stage1_block0_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block0_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage1_block0_branch2c"
  top: "conv_stage1_block0_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block0_branch2c"
  type: "Scale"
  bottom: "conv_stage1_block0_branch2c"
  top: "conv_stage1_block0_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage1_block0"
  type: "Eltwise"
  bottom: "conv_stage1_block0_proj_shortcut"
  bottom: "conv_stage1_block0_branch2c"
  top: "eltwise_stage1_block0"
}
layer {
  name: "relu_stage1_block0"
  type: "ReLU"
  bottom: "eltwise_stage1_block0"
  top: "eltwise_stage1_block0"
}
layer {
  name: "conv_stage1_block1_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage1_block0"
  top: "conv_stage1_block1_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block1_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage1_block1_branch2a"
  top: "conv_stage1_block1_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block1_branch2a"
  type: "Scale"
  bottom: "conv_stage1_block1_branch2a"
  top: "conv_stage1_block1_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage1_block1_branch2a"
  type: "ReLU"
  bottom: "conv_stage1_block1_branch2a"
  top: "conv_stage1_block1_branch2a"
}
layer {
  name: "conv_stage1_block1_branch2b"
  type: "Convolution"
  bottom: "conv_stage1_block1_branch2a"
  top: "conv_stage1_block1_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block1_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage1_block1_branch2b"
  top: "conv_stage1_block1_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block1_branch2b"
  type: "Scale"
  bottom: "conv_stage1_block1_branch2b"
  top: "conv_stage1_block1_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage1_block1_branch2b"
  type: "ReLU"
  bottom: "conv_stage1_block1_branch2b"
  top: "conv_stage1_block1_branch2b"
}
layer {
  name: "conv_stage1_block1_branch2c"
  type: "Convolution"
  bottom: "conv_stage1_block1_branch2b"
  top: "conv_stage1_block1_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block1_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage1_block1_branch2c"
  top: "conv_stage1_block1_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block1_branch2c"
  type: "Scale"
  bottom: "conv_stage1_block1_branch2c"
  top: "conv_stage1_block1_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage1_block1"
  type: "Eltwise"
  bottom: "eltwise_stage1_block0"
  bottom: "conv_stage1_block1_branch2c"
  top: "eltwise_stage1_block1"
}
layer {
  name: "relu_stage1_block1"
  type: "ReLU"
  bottom: "eltwise_stage1_block1"
  top: "eltwise_stage1_block1"
}
layer {
  name: "conv_stage1_block2_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage1_block1"
  top: "conv_stage1_block2_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block2_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage1_block2_branch2a"
  top: "conv_stage1_block2_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block2_branch2a"
  type: "Scale"
  bottom: "conv_stage1_block2_branch2a"
  top: "conv_stage1_block2_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage1_block2_branch2a"
  type: "ReLU"
  bottom: "conv_stage1_block2_branch2a"
  top: "conv_stage1_block2_branch2a"
}
layer {
  name: "conv_stage1_block2_branch2b"
  type: "Convolution"
  bottom: "conv_stage1_block2_branch2a"
  top: "conv_stage1_block2_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block2_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage1_block2_branch2b"
  top: "conv_stage1_block2_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block2_branch2b"
  type: "Scale"
  bottom: "conv_stage1_block2_branch2b"
  top: "conv_stage1_block2_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage1_block2_branch2b"
  type: "ReLU"
  bottom: "conv_stage1_block2_branch2b"
  top: "conv_stage1_block2_branch2b"
}
layer {
  name: "conv_stage1_block2_branch2c"
  type: "Convolution"
  bottom: "conv_stage1_block2_branch2b"
  top: "conv_stage1_block2_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block2_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage1_block2_branch2c"
  top: "conv_stage1_block2_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block2_branch2c"
  type: "Scale"
  bottom: "conv_stage1_block2_branch2c"
  top: "conv_stage1_block2_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage1_block2"
  type: "Eltwise"
  bottom: "eltwise_stage1_block1"
  bottom: "conv_stage1_block2_branch2c"
  top: "eltwise_stage1_block2"
}
layer {
  name: "relu_stage1_block2"
  type: "ReLU"
  bottom: "eltwise_stage1_block2"
  top: "eltwise_stage1_block2"
}
layer {
  name: "conv_stage1_block3_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage1_block2"
  top: "conv_stage1_block3_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block3_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage1_block3_branch2a"
  top: "conv_stage1_block3_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block3_branch2a"
  type: "Scale"
  bottom: "conv_stage1_block3_branch2a"
  top: "conv_stage1_block3_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage1_block3_branch2a"
  type: "ReLU"
  bottom: "conv_stage1_block3_branch2a"
  top: "conv_stage1_block3_branch2a"
}
layer {
  name: "conv_stage1_block3_branch2b"
  type: "Convolution"
  bottom: "conv_stage1_block3_branch2a"
  top: "conv_stage1_block3_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block3_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage1_block3_branch2b"
  top: "conv_stage1_block3_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block3_branch2b"
  type: "Scale"
  bottom: "conv_stage1_block3_branch2b"
  top: "conv_stage1_block3_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage1_block3_branch2b"
  type: "ReLU"
  bottom: "conv_stage1_block3_branch2b"
  top: "conv_stage1_block3_branch2b"
}
layer {
  name: "conv_stage1_block3_branch2c"
  type: "Convolution"
  bottom: "conv_stage1_block3_branch2b"
  top: "conv_stage1_block3_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block3_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage1_block3_branch2c"
  top: "conv_stage1_block3_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block3_branch2c"
  type: "Scale"
  bottom: "conv_stage1_block3_branch2c"
  top: "conv_stage1_block3_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage1_block3"
  type: "Eltwise"
  bottom: "eltwise_stage1_block2"
  bottom: "conv_stage1_block3_branch2c"
  top: "eltwise_stage1_block3"
}
layer {
  name: "relu_stage1_block3"
  type: "ReLU"
  bottom: "eltwise_stage1_block3"
  top: "eltwise_stage1_block3"
}

layer {
  name: "pool4"
  type: "Pooling"
  bottom: "eltwise_stage1_block3"
  top: "eltwise_stage1_block3p"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}


layer {
  name: "conv_stage2_block0_proj_shortcut"
  type: "Convolution"
  bottom: "eltwise_stage1_block3p"
  top: "conv_stage2_block0_proj_shortcut"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block0_proj_shortcut"
  type: "BatchNorm"
  bottom: "conv_stage2_block0_proj_shortcut"
  top: "conv_stage2_block0_proj_shortcut"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block0_proj_shortcut"
  type: "Scale"
  bottom: "conv_stage2_block0_proj_shortcut"
  top: "conv_stage2_block0_proj_shortcut"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv_stage2_block0_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage1_block3p"
  top: "conv_stage2_block0_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block0_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage2_block0_branch2a"
  top: "conv_stage2_block0_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block0_branch2a"
  type: "Scale"
  bottom: "conv_stage2_block0_branch2a"
  top: "conv_stage2_block0_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage2_block0_branch2a"
  type: "ReLU"
  bottom: "conv_stage2_block0_branch2a"
  top: "conv_stage2_block0_branch2a"
}
layer {
  name: "conv_stage2_block0_branch2b"
  type: "Convolution"
  bottom: "conv_stage2_block0_branch2a"
  top: "conv_stage2_block0_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block0_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage2_block0_branch2b"
  top: "conv_stage2_block0_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block0_branch2b"
  type: "Scale"
  bottom: "conv_stage2_block0_branch2b"
  top: "conv_stage2_block0_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage2_block0_branch2b"
  type: "ReLU"
  bottom: "conv_stage2_block0_branch2b"
  top: "conv_stage2_block0_branch2b"
}
layer {
  name: "conv_stage2_block0_branch2c"
  type: "Convolution"
  bottom: "conv_stage2_block0_branch2b"
  top: "conv_stage2_block0_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block0_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage2_block0_branch2c"
  top: "conv_stage2_block0_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block0_branch2c"
  type: "Scale"
  bottom: "conv_stage2_block0_branch2c"
  top: "conv_stage2_block0_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage2_block0"
  type: "Eltwise"
  bottom: "conv_stage2_block0_proj_shortcut"
  bottom: "conv_stage2_block0_branch2c"
  top: "eltwise_stage2_block0"
}
layer {
  name: "relu_stage2_block0"
  type: "ReLU"
  bottom: "eltwise_stage2_block0"
  top: "eltwise_stage2_block0"
}
layer {
  name: "conv_stage2_block1_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage2_block0"
  top: "conv_stage2_block1_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block1_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage2_block1_branch2a"
  top: "conv_stage2_block1_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block1_branch2a"
  type: "Scale"
  bottom: "conv_stage2_block1_branch2a"
  top: "conv_stage2_block1_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage2_block1_branch2a"
  type: "ReLU"
  bottom: "conv_stage2_block1_branch2a"
  top: "conv_stage2_block1_branch2a"
}
layer {
  name: "conv_stage2_block1_branch2b"
  type: "Convolution"
  bottom: "conv_stage2_block1_branch2a"
  top: "conv_stage2_block1_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block1_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage2_block1_branch2b"
  top: "conv_stage2_block1_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block1_branch2b"
  type: "Scale"
  bottom: "conv_stage2_block1_branch2b"
  top: "conv_stage2_block1_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage2_block1_branch2b"
  type: "ReLU"
  bottom: "conv_stage2_block1_branch2b"
  top: "conv_stage2_block1_branch2b"
}
layer {
  name: "conv_stage2_block1_branch2c"
  type: "Convolution"
  bottom: "conv_stage2_block1_branch2b"
  top: "conv_stage2_block1_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block1_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage2_block1_branch2c"
  top: "conv_stage2_block1_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block1_branch2c"
  type: "Scale"
  bottom: "conv_stage2_block1_branch2c"
  top: "conv_stage2_block1_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage2_block1"
  type: "Eltwise"
  bottom: "eltwise_stage2_block0"
  bottom: "conv_stage2_block1_branch2c"
  top: "eltwise_stage2_block1"
}
layer {
  name: "relu_stage2_block1"
  type: "ReLU"
  bottom: "eltwise_stage2_block1"
  top: "eltwise_stage2_block1"
}
layer {
  name: "conv_stage2_block2_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage2_block1"
  top: "conv_stage2_block2_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block2_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage2_block2_branch2a"
  top: "conv_stage2_block2_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block2_branch2a"
  type: "Scale"
  bottom: "conv_stage2_block2_branch2a"
  top: "conv_stage2_block2_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage2_block2_branch2a"
  type: "ReLU"
  bottom: "conv_stage2_block2_branch2a"
  top: "conv_stage2_block2_branch2a"
}
layer {
  name: "conv_stage2_block2_branch2b"
  type: "Convolution"
  bottom: "conv_stage2_block2_branch2a"
  top: "conv_stage2_block2_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block2_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage2_block2_branch2b"
  top: "conv_stage2_block2_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block2_branch2b"
  type: "Scale"
  bottom: "conv_stage2_block2_branch2b"
  top: "conv_stage2_block2_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage2_block2_branch2b"
  type: "ReLU"
  bottom: "conv_stage2_block2_branch2b"
  top: "conv_stage2_block2_branch2b"
}
layer {
  name: "conv_stage2_block2_branch2c"
  type: "Convolution"
  bottom: "conv_stage2_block2_branch2b"
  top: "conv_stage2_block2_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block2_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage2_block2_branch2c"
  top: "conv_stage2_block2_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block2_branch2c"
  type: "Scale"
  bottom: "conv_stage2_block2_branch2c"
  top: "conv_stage2_block2_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage2_block2"
  type: "Eltwise"
  bottom: "eltwise_stage2_block1"
  bottom: "conv_stage2_block2_branch2c"
  top: "eltwise_stage2_block2"
}
layer {
  name: "relu_stage2_block2"
  type: "ReLU"
  bottom: "eltwise_stage2_block2"
  top: "eltwise_stage2_block2"
}
layer {
  name: "conv_stage2_block3_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage2_block2"
  top: "conv_stage2_block3_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block3_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage2_block3_branch2a"
  top: "conv_stage2_block3_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block3_branch2a"
  type: "Scale"
  bottom: "conv_stage2_block3_branch2a"
  top: "conv_stage2_block3_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage2_block3_branch2a"
  type: "ReLU"
  bottom: "conv_stage2_block3_branch2a"
  top: "conv_stage2_block3_branch2a"
}
layer {
  name: "conv_stage2_block3_branch2b"
  type: "Convolution"
  bottom: "conv_stage2_block3_branch2a"
  top: "conv_stage2_block3_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block3_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage2_block3_branch2b"
  top: "conv_stage2_block3_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block3_branch2b"
  type: "Scale"
  bottom: "conv_stage2_block3_branch2b"
  top: "conv_stage2_block3_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage2_block3_branch2b"
  type: "ReLU"
  bottom: "conv_stage2_block3_branch2b"
  top: "conv_stage2_block3_branch2b"
}
layer {
  name: "conv_stage2_block3_branch2c"
  type: "Convolution"
  bottom: "conv_stage2_block3_branch2b"
  top: "conv_stage2_block3_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block3_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage2_block3_branch2c"
  top: "conv_stage2_block3_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block3_branch2c"
  type: "Scale"
  bottom: "conv_stage2_block3_branch2c"
  top: "conv_stage2_block3_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage2_block3"
  type: "Eltwise"
  bottom: "eltwise_stage2_block2"
  bottom: "conv_stage2_block3_branch2c"
  top: "eltwise_stage2_block3"
}
layer {
  name: "relu_stage2_block3"
  type: "ReLU"
  bottom: "eltwise_stage2_block3"
  top: "eltwise_stage2_block3"
}
layer {
  name: "conv_stage2_block4_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage2_block3"
  top: "conv_stage2_block4_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block4_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage2_block4_branch2a"
  top: "conv_stage2_block4_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block4_branch2a"
  type: "Scale"
  bottom: "conv_stage2_block4_branch2a"
  top: "conv_stage2_block4_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage2_block4_branch2a"
  type: "ReLU"
  bottom: "conv_stage2_block4_branch2a"
  top: "conv_stage2_block4_branch2a"
}
layer {
  name: "conv_stage2_block4_branch2b"
  type: "Convolution"
  bottom: "conv_stage2_block4_branch2a"
  top: "conv_stage2_block4_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block4_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage2_block4_branch2b"
  top: "conv_stage2_block4_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block4_branch2b"
  type: "Scale"
  bottom: "conv_stage2_block4_branch2b"
  top: "conv_stage2_block4_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage2_block4_branch2b"
  type: "ReLU"
  bottom: "conv_stage2_block4_branch2b"
  top: "conv_stage2_block4_branch2b"
}
layer {
  name: "conv_stage2_block4_branch2c"
  type: "Convolution"
  bottom: "conv_stage2_block4_branch2b"
  top: "conv_stage2_block4_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block4_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage2_block4_branch2c"
  top: "conv_stage2_block4_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block4_branch2c"
  type: "Scale"
  bottom: "conv_stage2_block4_branch2c"
  top: "conv_stage2_block4_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage2_block4"
  type: "Eltwise"
  bottom: "eltwise_stage2_block3"
  bottom: "conv_stage2_block4_branch2c"
  top: "eltwise_stage2_block4"
}
layer {
  name: "relu_stage2_block4"
  type: "ReLU"
  bottom: "eltwise_stage2_block4"
  top: "eltwise_stage2_block4"
}
layer {
  name: "conv_stage2_block5_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage2_block4"
  top: "conv_stage2_block5_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block5_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage2_block5_branch2a"
  top: "conv_stage2_block5_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block5_branch2a"
  type: "Scale"
  bottom: "conv_stage2_block5_branch2a"
  top: "conv_stage2_block5_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage2_block5_branch2a"
  type: "ReLU"
  bottom: "conv_stage2_block5_branch2a"
  top: "conv_stage2_block5_branch2a"
}
layer {
  name: "conv_stage2_block5_branch2b"
  type: "Convolution"
  bottom: "conv_stage2_block5_branch2a"
  top: "conv_stage2_block5_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block5_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage2_block5_branch2b"
  top: "conv_stage2_block5_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block5_branch2b"
  type: "Scale"
  bottom: "conv_stage2_block5_branch2b"
  top: "conv_stage2_block5_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage2_block5_branch2b"
  type: "ReLU"
  bottom: "conv_stage2_block5_branch2b"
  top: "conv_stage2_block5_branch2b"
}
layer {
  name: "conv_stage2_block5_branch2c"
  type: "Convolution"
  bottom: "conv_stage2_block5_branch2b"
  top: "conv_stage2_block5_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block5_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage2_block5_branch2c"
  top: "conv_stage2_block5_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block5_branch2c"
  type: "Scale"
  bottom: "conv_stage2_block5_branch2c"
  top: "conv_stage2_block5_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage2_block5"
  type: "Eltwise"
  bottom: "eltwise_stage2_block4"
  bottom: "conv_stage2_block5_branch2c"
  top: "eltwise_stage2_block5"
}
layer {
  name: "relu_stage2_block5"
  type: "ReLU"
  bottom: "eltwise_stage2_block5"
  top: "eltwise_stage2_block5"
}


layer {
  name: "pool5"
  type: "Pooling"
  bottom: "eltwise_stage2_block5"
  top: "eltwise_stage2_block5p"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "conv_stage3_block0_proj_shortcut"
  type: "Convolution"
  bottom: "eltwise_stage2_block5p"
  top: "conv_stage3_block0_proj_shortcut"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage3_block0_proj_shortcut"
  type: "BatchNorm"
  bottom: "conv_stage3_block0_proj_shortcut"
  top: "conv_stage3_block0_proj_shortcut"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage3_block0_proj_shortcut"
  type: "Scale"
  bottom: "conv_stage3_block0_proj_shortcut"
  top: "conv_stage3_block0_proj_shortcut"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv_stage3_block0_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage2_block5p"
  top: "conv_stage3_block0_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage3_block0_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage3_block0_branch2a"
  top: "conv_stage3_block0_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage3_block0_branch2a"
  type: "Scale"
  bottom: "conv_stage3_block0_branch2a"
  top: "conv_stage3_block0_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage3_block0_branch2a"
  type: "ReLU"
  bottom: "conv_stage3_block0_branch2a"
  top: "conv_stage3_block0_branch2a"
}
layer {
  name: "conv_stage3_block0_branch2b"
  type: "Convolution"
  bottom: "conv_stage3_block0_branch2a"
  top: "conv_stage3_block0_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage3_block0_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage3_block0_branch2b"
  top: "conv_stage3_block0_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage3_block0_branch2b"
  type: "Scale"
  bottom: "conv_stage3_block0_branch2b"
  top: "conv_stage3_block0_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage3_block0_branch2b"
  type: "ReLU"
  bottom: "conv_stage3_block0_branch2b"
  top: "conv_stage3_block0_branch2b"
}
layer {
  name: "conv_stage3_block0_branch2c"
  type: "Convolution"
  bottom: "conv_stage3_block0_branch2b"
  top: "conv_stage3_block0_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage3_block0_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage3_block0_branch2c"
  top: "conv_stage3_block0_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage3_block0_branch2c"
  type: "Scale"
  bottom: "conv_stage3_block0_branch2c"
  top: "conv_stage3_block0_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage3_block0"
  type: "Eltwise"
  bottom: "conv_stage3_block0_proj_shortcut"
  bottom: "conv_stage3_block0_branch2c"
  top: "eltwise_stage3_block0"
}
layer {
  name: "relu_stage3_block0"
  type: "ReLU"
  bottom: "eltwise_stage3_block0"
  top: "eltwise_stage3_block0"
}
layer {
  name: "conv_stage3_block1_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage3_block0"
  top: "conv_stage3_block1_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage3_block1_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage3_block1_branch2a"
  top: "conv_stage3_block1_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage3_block1_branch2a"
  type: "Scale"
  bottom: "conv_stage3_block1_branch2a"
  top: "conv_stage3_block1_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage3_block1_branch2a"
  type: "ReLU"
  bottom: "conv_stage3_block1_branch2a"
  top: "conv_stage3_block1_branch2a"
}
layer {
  name: "conv_stage3_block1_branch2b"
  type: "Convolution"
  bottom: "conv_stage3_block1_branch2a"
  top: "conv_stage3_block1_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage3_block1_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage3_block1_branch2b"
  top: "conv_stage3_block1_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage3_block1_branch2b"
  type: "Scale"
  bottom: "conv_stage3_block1_branch2b"
  top: "conv_stage3_block1_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage3_block1_branch2b"
  type: "ReLU"
  bottom: "conv_stage3_block1_branch2b"
  top: "conv_stage3_block1_branch2b"
}
layer {
  name: "conv_stage3_block1_branch2c"
  type: "Convolution"
  bottom: "conv_stage3_block1_branch2b"
  top: "conv_stage3_block1_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage3_block1_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage3_block1_branch2c"
  top: "conv_stage3_block1_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage3_block1_branch2c"
  type: "Scale"
  bottom: "conv_stage3_block1_branch2c"
  top: "conv_stage3_block1_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage3_block1"
  type: "Eltwise"
  bottom: "eltwise_stage3_block0"
  bottom: "conv_stage3_block1_branch2c"
  top: "eltwise_stage3_block1"
}
layer {
  name: "relu_stage3_block1"
  type: "ReLU"
  bottom: "eltwise_stage3_block1"
  top: "eltwise_stage3_block1"
}
layer {
  name: "conv_stage3_block2_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage3_block1"
  top: "conv_stage3_block2_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage3_block2_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage3_block2_branch2a"
  top: "conv_stage3_block2_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage3_block2_branch2a"
  type: "Scale"
  bottom: "conv_stage3_block2_branch2a"
  top: "conv_stage3_block2_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage3_block2_branch2a"
  type: "ReLU"
  bottom: "conv_stage3_block2_branch2a"
  top: "conv_stage3_block2_branch2a"
}
layer {
  name: "conv_stage3_block2_branch2b"
  type: "Convolution"
  bottom: "conv_stage3_block2_branch2a"
  top: "conv_stage3_block2_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage3_block2_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage3_block2_branch2b"
  top: "conv_stage3_block2_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage3_block2_branch2b"
  type: "Scale"
  bottom: "conv_stage3_block2_branch2b"
  top: "conv_stage3_block2_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage3_block2_branch2b"
  type: "ReLU"
  bottom: "conv_stage3_block2_branch2b"
  top: "conv_stage3_block2_branch2b"
}
layer {
  name: "conv_stage3_block2_branch2c"
  type: "Convolution"
  bottom: "conv_stage3_block2_branch2b"
  top: "conv_stage3_block2_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage3_block2_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage3_block2_branch2c"
  top: "conv_stage3_block2_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage3_block2_branch2c"
  type: "Scale"
  bottom: "conv_stage3_block2_branch2c"
  top: "conv_stage3_block2_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage3_block2"
  type: "Eltwise"
  bottom: "eltwise_stage3_block1"
  bottom: "conv_stage3_block2_branch2c"
  top: "eltwise_stage3_block2"
}
layer {
  name: "relu_stage3_block2"
  type: "ReLU"
  bottom: "eltwise_stage3_block2"
  top: "eltwise_stage3_block2"
}


layer {
  name: "score_fr"
  type: "Convolution"
  bottom: "eltwise_stage3_block2"
  top: "score_fr"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1 
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "upscore_pool5"
  type: "Deconvolution"
  bottom: "score_fr"
  top: "upscore_pool5"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 1 
    bias_term: false
    kernel_size: 4
    group: 1
    stride: 2
    pad:1
    weight_filler {
      type: "bilinear"
    }
  }
}

layer {
  name: "scale2x_pool5"
  type: "Scale"
  bottom: "upscore_pool5"
  top: "upscore_pool5"
  param {
    lr_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 2
    }
  }
}
layer {
  name: "scale_pool4"
  type: "Scale"
  bottom: "eltwise_stage2_block5"
  top: "scale_pool4"
  param {
    lr_mult: 0.01
  }
  scale_param {
    filler {
      type: "constant"
      value: 0.01
    }
  }
}

layer {
  name: "score_pool4"
  type: "Convolution"
  bottom: "scale_pool4"
  top: "score_pool4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1 
    pad: 0
    kernel_size: 1
  }
}

layer {
  name: "fuse_pool4"
  type: "Eltwise"
  bottom: "upscore_pool5"
  bottom: "score_pool4"
  top: "fuse_pool4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "upscore_pool4"
  type: "Deconvolution"
  bottom: "fuse_pool4"
  top: "upscore_pool4"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 1 
    bias_term: false
    kernel_size: 4
    group: 1
    stride: 2
    pad:1
    weight_filler {
      type: "bilinear"
    }
  }
}

layer {
  name: "scale2x_pool4"
  type: "Scale"
  bottom: "upscore_pool4"
  top: "upscore_pool4"
  param {
    lr_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 2
    }
  }
}

layer {
  name: "scale_pool3"
  type: "Scale"
  bottom: "eltwise_stage1_block3"
  top: "scale_pool3"
  param {
    lr_mult:0.01
  }
  scale_param {
    filler {
      type: "constant"
      value: 0.0001
    }
  }
}
layer {
  name: "score_pool3"
  type: "Convolution"
  bottom: "scale_pool3"
  top: "score_pool3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1 
    pad: 0
    kernel_size: 1
  }
}

layer {
  name: "fuse_pool3"
  type: "Eltwise"
  bottom: "upscore_pool4"
  bottom: "score_pool3"
  top: "fuse_pool3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "upscore_pool3"
  type: "Deconvolution"
  bottom: "fuse_pool3"
  top: "upscore_pool3"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 1 
    bias_term: false
    kernel_size: 4
    group: 1
    stride: 2
    pad:1
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "scale2x_pool3"
  type: "Scale"
  bottom: "upscore_pool3"
  top: "upscore_pool3"
  param {
    lr_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 2
    }
  }
}
layer {
  name: "scale_pool2"
  type: "Scale"
  bottom: "eltwise_stage0_block2"
  top: "scale_pool2"
  param {
    lr_mult: 0.01
  }
  scale_param {
    filler {
      type: "constant"
      value: 0.00001
    }
  }
}
layer {
  name: "score_pool2"
  type: "Convolution"
  bottom: "scale_pool2"
  top: "score_pool2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1 
    pad: 0
    kernel_size: 1
  }
}

layer {
  name: "fuse_pool2"
  type: "Eltwise"
  bottom: "upscore_pool3"
  bottom: "score_pool2"
  top: "fuse_pool2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "upscore_pool2"
  type: "Deconvolution"
  bottom: "fuse_pool2"
  top: "upscore_pool2"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 1 
    bias_term: false
    kernel_size: 4
    group: 1
    stride: 2
    pad:1
    weight_filler {
      type: "bilinear"
    }
  }
}

layer {
  name: "scale2x_pool2"
  type: "Scale"
  bottom: "upscore_pool2"
  top: "upscore_pool2"
  param {
    lr_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 2
    }
  }
}
layer {
  name: "scale_pool1"
  type: "Scale"
  bottom: "conv_1"
  top: "scale_pool1"
  param {
    lr_mult: 0.01
  }
  scale_param {
    filler {
      type: "constant"
      value: 0.000001
    }
  }
}
layer {
  name: "score_pool1"
  type: "Convolution"
  bottom: "scale_pool1"
  top: "score_pool1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1 
    pad: 0
    kernel_size: 1
  }
}

layer {
  name: "fuse_pool1"
  type: "Eltwise"
  bottom: "upscore_pool2"
  bottom: "score_pool1"
  top: "fuse_pool1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "upscore_all"
  type: "Deconvolution"
  bottom: "fuse_pool1"
  top: "upscore_all"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 1 
    bias_term: false
    kernel_size: 4
    group: 1
    stride: 2
    pad:1
    weight_filler {
      type: "bilinear"
    }
  }
}

layer {
  name: "scale2x_all"
  type: "Scale"
  bottom: "upscore_all"
  top: "h_flow"
  param {
    lr_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 2
    }
  }
}

layer {
  name: "v_flow"
  type: "Scale"
  bottom: "h_flow"
  top: "v_flow"
  param {
    lr_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "normimL"
  type: "Scale"
  bottom: "imL"
  top: "imL1"
  param {
    lr_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 0.004
    }
  }
}
layer {
  name: "normimR"
  type: "Scale"
  bottom: "imR"
  top: "imR1"
  param {
    lr_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 0.004
    }
  }
}

layer {
  name: "backwarp"
  type: "Warping"
  bottom: "imR1"
  bottom: "h_flow"
  bottom: "v_flow"
  top: "back_warp"
}
layer {
  name: "warp_error"
  type: "AbsLoss"
  bottom: "back_warp"
  bottom: "imL1"
  top: "warp_error"
  loss_weight: 1
}


layer {
  name: "gx_ImL1_RGB"
  type: "Convolution"
  bottom: "imL1"
  top: "gxImL1"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 3
    bias_term: false
    kernel_size: 3
    group: 3
    stride: 1
    weight_filler {
      type: "EdgeX"
    }
  }
}
layer{
 name:"gxImL1"
 type:"AbsVal"
 bottom: "gxImL1"
 top:"gx_imL1"
}
layer {
  name: "gx"
  type: "Convolution"
  top: "gx"
  bottom: "gx_imL1"
   param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 1
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: 'constant'
      value: -0.33
    }
  }
}
layer{
 name:"mgx_exp"
 type:"Exp"
 bottom: "gx"
 top:"gx"
}

layer {
  name: "gy_ImL1_RGB"
  type: "Convolution"
  bottom: "imL1"
  top: "gyImL1"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 1
    bias_term: false
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "EdgeY"
    }
  }
}
layer{
 name:"gyImL1"
 type:"AbsVal"
 bottom: "gyImL1"
 top:"gy_imL1"
}

layer {
  name: "gy"
  type: "Convolution"
  top: "gy"
  bottom: "gy_imL1"
   param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 1
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: 'constant'
      value: -0.33
    }
  }
}
layer{
 name:"mgy_exp"
 type:"Exp"
 bottom: "gy"
 top:"gy"
}


layer {
  name: "gx_hflow"
  type: "Convolution"
  bottom: "h_flow"
  top: "gx_hflow"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 1
    bias_term: false
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "EdgeX"
    }
  }
}


layer {
  name: "gy_hflow"
  type: "Convolution"
  bottom: "h_flow"
  top: "gy_hflow"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 1
    bias_term: false
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "EdgeY"
    }
  }
}


layer {
  name: "edge_aware_gx_hflow"
  type: "Eltwise" 
  bottom: "gx"
  bottom: "gx_hflow"
  top: "dx"
  eltwise_param { operation: PROD }
}

layer {
  name: "edge_aware_gy_hflow"
  type: "Eltwise"
  bottom: "gy"
  bottom: "gy_hflow"
  top: "dy"
  eltwise_param { operation: PROD }
}

layer {
  name: "zeros"
  type: "Scale"
  bottom: "dx"
  top: "zeros_grad"
  param {
    lr_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "smoothness1"
  type: "AbsLoss"
  bottom: "zeros_grad"
  bottom: "dx"
  top: "dx_abs"
  loss_weight: 0.05
}
layer {
  name: "smoothness2"
  type: "AbsLoss"
  bottom: "zeros_grad"
  bottom: "dy"
  top: "dy_abs"
  loss_weight: 0.05
}
layer {
  name: "sil1"
  type: "Silence"
  bottom: "fakel1"
}
layer {
  name: "sil1"
  type: "Silence"
  bottom: "fakel2"
}


